	Inside: place = 0, threshold = 4.300000190734863, IG = 0.009949832494966436
	Inside: place = 35, threshold = 2.9000000953674316, IG = 0.6609366833936785
	Inside: place = 33, threshold = 1.899999976158142, IG = 0.651307141137035
	Inside: place = 32, threshold = 0.5, IG = 0.6471135736625191
If Feature 2 <= 2.9:
|	------> Yes: 
|		Inside: place = 0, threshold = 4.5, IG = 0.027388352606510326
|		Inside: place = 0, threshold = 2.200000047683716, IG = 0.02815932153401652
|		Inside: place = 0, threshold = 1.2999999523162842, IG = 0.16077495361006108
|		Inside: place = 29, threshold = 1.899999976158142, IG = 0.25654624714978236
If Feature 4 <= 1.9:
|	|	------> Yes: 
|	|		Inside: place = 0, threshold = 4.5, IG = 0.03277149995315863
|	|		Inside: place = 0, threshold = 2.200000047683716, IG = 0.03388127430053661
|	|		Inside: place = 0, threshold = 1.2999999523162842, IG = 0.18782184950614184
|	|		Inside: place = 0, threshold = 0.30000001192092896, IG = 0.1933282553484273
If Feature 4 <= 0.3:
|	|	|	------> Yes: 
Predict 1
|	|	|	------>  No: 
|	|	|		Inside: place = 0, threshold = 4.900000095367432, IG = 0.037712224185847375
|	|	|		Inside: place = 0, threshold = 2.200000047683716, IG = 0.03918911473944496
|	|	|		Inside: place = 0, threshold = 3.299999952316284, IG = 0.04078629715134606
|	|	|		Inside: place = 0, threshold = 1.0, IG = 0.042519077241667126
If Feature 4 <= 1.0:
|	|	|	|	------> Yes: 
Predict 2
|	|	|	|	------>  No: 
|	|	|	|		Inside: place = 0, threshold = 4.900000095367432, IG = 0.04440546946967042
|	|	|	|		Inside: place = 0, threshold = 2.200000047683716, IG = 0.046466823018506714
|	|	|	|		Inside: place = 0, threshold = 3.299999952316284, IG = 0.04872862966817305
|	|	|	|		Inside: place = 0, threshold = 1.0, IG = 0.051221578045524456
If Feature 4 <= 1.0:
|	|	|	|	|	------> Yes: 
Predict 2
|	|	|	|	|	------>  No: 
|	|	|	|	|		Inside: place = 0, threshold = 4.900000095367432, IG = 0.05398294640439593
|	|	|	|	|		Inside: place = 0, threshold = 2.200000047683716, IG = 0.05705846759193869
|	|	|	|	|		Inside: place = 0, threshold = 3.299999952316284, IG = 0.06050486356647298
|	|	|	|	|		Inside: place = 0, threshold = 1.0, IG = 0.06439334672115467
If Feature 4 <= 1.0:
|	|	|	|	|	|	------> Yes: 
Predict 2
|	|	|	|	|	|	------>  No: 
|	|	|	|	|	|		Inside: place = 0, threshold = 4.900000095367432, IG = 0.06881454557131315
|	|	|	|	|	|		Inside: place = 0, threshold = 2.299999952316284, IG = 0.07388557631403357
|	|	|	|	|	|		Inside: place = 0, threshold = 3.299999952316284, IG = 0.07976042890716066
|	|	|	|	|	|		Inside: place = 0, threshold = 1.0, IG = 0.08664561800393172
If Feature 4 <= 1.0:
|	|	|	|	|	|	|	------> Yes: 
Predict 2
|	|	|	|	|	|	|	------>  No: 
|	|	|	|	|	|	|		Inside: place = 0, threshold = 5.5, IG = 0.09482446409204366
|	|	|	|	|	|	|		Inside: place = 0, threshold = 2.4000000953674316, IG = 0.10469603169456311
|	|	|	|	|	|	|		Inside: place = 0, threshold = 3.799999952316284, IG = 0.1168399685464573
|	|	|	|	|	|	|		Inside: place = 0, threshold = 1.100000023841858, IG = 0.13212915413765
If Feature 4 <= 1.1:
|	|	|	|	|	|	|	|	------> Yes: 
Predict 2
|	|	|	|	|	|	|	|	------>  No: 
|	|	|	|	|	|	|	|		Inside: place = 0, threshold = 5.599999904632568, IG = 0.15193463066162882
|	|	|	|	|	|	|	|		Inside: place = 0, threshold = 2.5, IG = 0.17851484105136778
|	|	|	|	|	|	|	|		Inside: place = 0, threshold = 3.9000000953674316, IG = 0.21576155433883568
|	|	|	|	|	|	|	|		Inside: place = 0, threshold = 1.100000023841858, IG = 0.2703100720721096
If Feature 4 <= 1.1:
|	|	|	|	|	|	|	|	|	------> Yes: 
Predict 2
|	|	|	|	|	|	|	|	|	------>  No: 
|	|	|	|	|	|	|	|	|		Inside: place = 0, threshold = 0.0, IG = -0.1
|	|	|	|	|	|	|	|	|		Inside: place = 0, threshold = 0.0, IG = -0.1
|	|	|	|	|	|	|	|	|		Inside: place = 0, threshold = 0.0, IG = -0.1
|	|	|	|	|	|	|	|	|		Inside: place = 0, threshold = 0.0, IG = -0.1
If Feature 1 <= 5.8:
|	|	|	|	|	|	|	|	|	|	------> Yes: 
Predict 2
|	|	|	|	|	|	|	|	|	|	------>  No: 
Predict 3
|	|	------>  No: 
Predict 3
|	------>  No: 
|		Inside: place = 0, threshold = 4.300000190734863, IG = 0.015746367674275456
|		Inside: place = 0, threshold = 3.0, IG = 0.015998254406106416
|		Inside: place = 33, threshold = 1.899999976158142, IG = 0.6892731807359124
|		Inside: place = 33, threshold = 0.6000000238418579, IG = 0.6866362618741572
If Feature 3 <= 1.9:
|	|	------> Yes: 
Predict 1
|	|	------>  No: 
|	|		Inside: place = 0, threshold = 5.400000095367432, IG = 0.03634253805755645
|	|		Inside: place = 0, threshold = 3.0, IG = 0.037712224185847375
|	|		Inside: place = 0, threshold = 4.099999904632568, IG = 0.03918911473944496
|	|		Inside: place = 10, threshold = 1.7999999523162842, IG = 0.7041462624901945
If Feature 4 <= 1.8:
|	|	|	------> Yes: 
|	|	|		Inside: place = 0, threshold = 5.400000095367432, IG = 0.08664561800393172
|	|	|		Inside: place = 0, threshold = 3.0, IG = 0.09482446409204366
|	|	|		Inside: place = 0, threshold = 4.099999904632568, IG = 0.10469603169456311
|	|	|		Inside: place = 0, threshold = 1.2999999523162842, IG = 0.1168399685464573
If Feature 4 <= 1.3:
|	|	|	|	------> Yes: 
Predict 2
|	|	|	|	------>  No: 
|	|	|	|		Inside: place = 0, threshold = 5.900000095367432, IG = 0.13212915413765
|	|	|	|		Inside: place = 0, threshold = 3.0, IG = 0.15193463066162882
|	|	|	|		Inside: place = 0, threshold = 4.400000095367432, IG = 0.17851484105136778
|	|	|	|		Inside: place = 0, threshold = 1.399999976158142, IG = 0.21576155433883568
If Feature 4 <= 1.4:
|	|	|	|	|	------> Yes: 
Predict 2
|	|	|	|	|	------>  No: 
|	|	|	|	|		Inside: place = 0, threshold = 5.900000095367432, IG = 0.2703100720721096
|	|	|	|	|		Inside: place = 0, threshold = 0.0, IG = -0.1
|	|	|	|	|		Inside: place = 0, threshold = 0.0, IG = -0.1
|	|	|	|	|		Inside: place = 0, threshold = 0.0, IG = -0.1
If Feature 1 <= 5.9:
|	|	|	|	|	|	------> Yes: 
Predict 3
|	|	|	|	|	|	------>  No: 
Predict 2
|	|	|	------>  No: 
Predict 3
