If Feature 2 <= 2.9:
	------> Yes: If Feature 4 <= 1.9:
	|	------> Yes: If Feature 4 <= 0.3:
	|	|	------> Yes: Predict 1
	|	|	------>  No: If Feature 4 <= 1.0:
	|	|		------> Yes: Predict 2
	|	|		------>  No: If Feature 4 <= 1.0:
	|	|			------> Yes: Predict 2
	|	|			------>  No: If Feature 4 <= 1.0:
	|	|				------> Yes: Predict 2
	|	|				------>  No: If Feature 4 <= 1.0:
	|	|					------> Yes: Predict 2
	|	|					------>  No: If Feature 4 <= 1.1:
	|	|						------> Yes: Predict 2
	|	|						------>  No: If Feature 4 <= 1.1:
	|	|							------> Yes: Predict 2
	|	|							------>  No: If Feature 1 <= 5.8:
	|	|								------> Yes: Predict 2
	|	|								------>  No: Predict 3
	|	------>  No: Predict 3
	------>  No: If Feature 3 <= 1.9:
		------> Yes: Predict 1
		------>  No: If Feature 4 <= 1.8:
			------> Yes: If Feature 4 <= 1.3:
			|	------> Yes: Predict 2
			|	------>  No: If Feature 4 <= 1.4:
			|		------> Yes: Predict 2
			|		------>  No: If Feature 1 <= 5.9:
			|			------> Yes: Predict 3
			|			------>  No: Predict 2
			------>  No: Predict 3
